<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:tei="http://www.tei-c.org/ns/1.0"
         xmlns:teix="http://www.tei-c.org/ns/Examples"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="xpr"><!--
Schema generated from ODD source 2021-04-02T09:54:52Z. .
TEI Edition: Version 3.6.0. Last updated on
	16th July 2019, revision daa3cc0b9
TEI Edition Location: http://www.tei-c.org/Vault/P5/Version 3.6.0/
  
--><!---->
   <sch:ns xmlns:sch="http://purl.oclc.org/dsdl/schematron"
           prefix="tei"
           uri="http://www.tei-c.org/ns/1.0"/>
   <define name="expertises">
      <element name="expertises">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <ref name="expertise"/>
      </element>
   </define>
   <define name="expertise">
      <element name="expertise">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <group>
            <ref name="meta"/>
            <ref name="control"/>
         </group>
      </element>
   </define>
   <define name="meta">
      <element name="meta">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </element>
   </define>
   <define name="maintenanceStatus">
      <element name="maintenanceStatus">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </element>
   </define>
   <define name="publicationStatus">
      <element name="publicationStatus">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="localControl">
      <element name="localControl">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <ref name="term"/>
      </element>
   </define>
   <define name="term">
      <element name="term">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </element>
   </define>
   <define name="maintenanceHistory">
      <element name="maintenanceHistory">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <ref name="maintenanceEvent"/>
      </element>
   </define>
   <define name="maintenanceEvent">
      <element name="maintenanceEvent">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <group>
            <ref name="eventType"/>
            <ref name="eventDateTime"/>
            <ref name="agentType"/>
            <ref name="agent"/>
            <ref name="eventDescription"/>
         </group>
      </element>
   </define>
   <define name="eventType">
      <element name="eventType">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <rng:empty xmlns:rng="http://relaxng.org/ns/structure/1.0"/>
      </element>
   </define>
   <define name="eventDateTime">
      <element name="eventDateTime">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
         <optional>
            <attribute name="standardDateTime">
               <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
               <data type="dateTime">
                  <param name="maxInclusive">2099-12-31T23:59:59</param>
               </data>
            </attribute>
         </optional>
         <empty/>
      </element>
   </define>
   <define name="eventDescription">
      <element name="eventDescription">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <text/>
      </element>
   </define>
   <define name="att.EACGlobal.attributes">
      <ref name="att.EACGlobal.attribute.xmlid"/>
      <ref name="att.EACGlobal.attribute.xmllang"/>
      <ref name="att.EACGlobal.attribute.localType"/>
   </define>
   <define name="att.EACGlobal.attribute.xmlid">
      <optional>
         <attribute name="xml:id">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(XML identifier) A unique identifier available on most elements that can be used to name specific elements in the EAC-CPF instance.An identifier used to name the element so that it can be referred to, or referenced from, somewhere else. Each xml:id within a document must have a unique value. The xml:id attribute regularizes the naming of the element and thus facilitates building links between it and other resources. For example, the xml:id may be used to uniquely identify two or more  within . Uniquely identifying or distinguishing two or more  may be essential or useful in maintenance environments when relating resources, functions, or corporate bodies, persons, or families to one among two or more identities represented in one EAC-CPF instance.</a:documentation>
            <data type="ID"/>
         </attribute>
      </optional>
   </define>
   <define name="att.EACGlobal.attribute.xmllang">
      <optional>
         <attribute name="xml:lang">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(XML Language) Two-letter language code from the IANA registry as dictated by the W3C specification.The xml:lang may occur on any element intended to contain natural language content whenever information about the language of the content of this element and its children are needed. xml:lang should be used when the language of the element differs from the Language Code declared in the languageCode attribute on the element  within the  element. The values in the list are taken from the IANA Registry (http://www.iana.org/assignments/language-subtag-registry). The use of the IANA Registry code for languages in this context is outlined in the W3C specification. The syntax is specified at: http://www.w3.org/International/articles/language-tags/.</a:documentation>
            <text/>
         </attribute>
      </optional>
   </define>
   <define name="att.EACGlobal.attribute.localType">
      <optional>
         <attribute name="localType">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <text/>
         </attribute>
      </optional>
   </define>
   <define name="att.typed.attributes">
      <ref name="att.typed.attribute.type"/>
   </define>
   <define name="att.typed.attribute.type">
      <optional>
         <attribute name="type">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">characterizes the element in some sense, using any convenient classification scheme or typology.</a:documentation>
         </attribute>
      </optional>
   </define>
   <define name="att.coded.attribute.countryCode">
      <optional>
         <attribute name="countryCode">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A unique code for the country in which the materials being described are held.</a:documentation>
            <choice>
               <data type="string">
                  <param name="pattern">[A-Z]{2}</param>
               </data>
               <data type="string">
                  <param name="pattern">[A-Z]{4}</param>
               </data>
            </choice>
         </attribute>
      </optional>
   </define>
   <define name="att.normalized.attributes">
      <ref name="att.normalized.attribute.normal"/>
   </define>
   <define name="att.normalized.attribute.normal">
      <optional>
         <attribute name="normal">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A consistent form, usually from a controlled vocabulary list to facilitate retrieval</a:documentation>
            <text/>
         </attribute>
      </optional>
   </define>
   <define name="att.access.attributes">
      <ref name="att.access.attribute.source"/>
      <ref name="att.access.attribute.rules"/>
      <ref name="att.access.attribute.authfilenumber"/>
      <ref name="att.access.attribute.normal"/>
   </define>
   <define name="att.access.attribute.source">
      <optional>
         <attribute name="source">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <data type="NMTOKEN"/>
         </attribute>
      </optional>
   </define>
   <define name="att.access.attribute.rules">
      <optional>
         <attribute name="rules">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <data type="NMTOKEN"/>
         </attribute>
      </optional>
   </define>
   <define name="att.access.attribute.authfilenumber">
      <optional>
         <attribute name="authfilenumber">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
            <text/>
         </attribute>
      </optional>
   </define>
   <define name="att.access.attribute.normal">
      <optional>
         <attribute name="normal">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">A consistent form, usually from a controlled vocabulary list to facilitate retrieval</a:documentation>
            <text/>
         </attribute>
      </optional>
   </define>
   <define name="att.lastDateTimeVerified.attributes">
      <ref name="att.lastDateTimeVerified.attribute.lastDateTimeVerified"/>
   </define>
   <define name="att.lastDateTimeVerified.attribute.lastDateTimeVerified">
      <optional>
         <attribute name="lastDateTimeVerified">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         </attribute>
      </optional>
   </define>
   <define name="abstract">
      <element name="abstract">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Abstract) brief summary of the information contained within the <code xmlns="http://www.w3.org/1999/xhtml">&lt;biogHist&gt;</code> as a whole</a:documentation>
         <zeroOrMore>
            <choice>
               <text/>
            </choice>
         </zeroOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="addressLine">
      <element name="addressLine">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Address Line) One line of a postal or other address</a:documentation>
         <text/>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="alternativeSet">
      <element name="alternativeSet">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Alternative Set) container element for two or more authority records derived from two or more authority systems, expressed within a single EAC-CPF instance</a:documentation>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="chronItem">
      <element name="chronItem">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Chronological Item) A container element that keeps a date or a date range paired with an associated event and an optional place within a Chronology List <code xmlns="http://www.w3.org/1999/xhtml">&lt;chronList&gt;</code>.</a:documentation>
         <choice>
            <ref name="date"/>
         </choice>
         <ref name="event"/>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="chronList">
      <element name="chronList">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Chronology List) A structured chronological list of events, dates, and (optionally) places that may be used within the <code xmlns="http://www.w3.org/1999/xhtml">&lt;biogHist&gt;</code> element.</a:documentation>
         <oneOrMore>
            <ref name="chronItem"/>
         </oneOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="citation">
      <element name="citation">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Citation) A linking element that cites an external resource.</a:documentation>
         <zeroOrMore>
            <choice>
               <text/>
            </choice>
         </zeroOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <ref name="att.lastDateTimeVerified.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="cpfDescription">
      <element name="cpfDescription">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Corporate Body, Person, or Family Relation) corporate body, person, or family related to the described entity</a:documentation>
         <optional>
            <ref name="alternativeSet"/>
         </optional>
         <ref name="att.EACGlobal.attributes"/>
         <ref name="att.access.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="date">
      <element name="date">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Date) A generic element that contains a month, day, or year in any format. Use <code xmlns="http://www.w3.org/1999/xhtml">&lt;date&gt;</code> to identify any dates that merit encoding, except for the creation and other relevant dates of the described materials, which are instead tagged with the <code xmlns="http://www.w3.org/1999/xhtml">&lt;unitdate&gt;</code> element. Examples of dates that might merit encoding are a person's birth date, the date the materials were acquired, or the date of an event in a chronology. These dates may be entered in the form of text or numbers, and may consist of a single date or range of dates.</a:documentation>
         <zeroOrMore>
            <choice>
               <text/>
            </choice>
         </zeroOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <ref name="att.typed.attributes"/>
         <ref name="att.normalized.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="eac-cpf">
      <element name="eac-cpf">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Encoded Archival Context - Corporate Bodies, Persons, and
                            Families) contains contains the entire EAC-CPF description of the person, corporate body, or family.</a:documentation>
         <group>
            <ref name="control"/>
            <choice>
               <ref name="cpfDescription"/>
            </choice>
         </group>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="event">
      <element name="event">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Event) That part of a Chronology List Item <code xmlns="http://www.w3.org/1999/xhtml">&lt;chronitem&gt;</code> which describes or names something that happened. The <code xmlns="http://www.w3.org/1999/xhtml">&lt;event&gt;</code> is paired with a <code xmlns="http://www.w3.org/1999/xhtml">&lt;date&gt;</code> (a single date or date range) and can be grouped with other events in <code xmlns="http://www.w3.org/1999/xhtml">&lt;eventgrp&gt;</code>, if multiple events need to be associated with the same <code xmlns="http://www.w3.org/1999/xhtml">&lt;date&gt;</code>.</a:documentation>
         <text/>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="item">
      <element name="item">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Item) A formatting element that encodes the individual entries in a <code xmlns="http://www.w3.org/1999/xhtml">&lt;list&gt;</code>.</a:documentation>
         <zeroOrMore>
            <choice>
               <text/>
            </choice>
         </zeroOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="list">
      <element name="list">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(List) A wrapper element to encode a simple list consisting of one or more <code xmlns="http://www.w3.org/1999/xhtml">&lt;item&gt;</code> elements.</a:documentation>
         <oneOrMore>
            <ref name="item"/>
         </oneOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="p">
      <element name="p">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(Paragraph) A generic element used within other elements of <code xmlns="http://www.w3.org/1999/xhtml">&lt;description&gt;</code> that marks one or more sentences that form a logical prose passage.</a:documentation>
         <zeroOrMore>
            <choice>
               <text/>
            </choice>
         </zeroOrMore>
         <ref name="att.EACGlobal.attributes"/>
         <empty/>
      </element>
   </define>
   <define name="xpr">
      <element name="xpr">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <ref name="expertises"/>
         <ref name="bio"/>
      </element>
   </define>
   <define name="bio">
      <element name="bio" ns="xpr">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"/>
         <ref name="eac-cpf"/>
      </element>
   </define>
   <start>
      <choice>
         <ref name="xpr"/>
      </choice>
   </start>
</grammar>
